[uwsgi]
# 注意：以下地址都是容器中的地址
# 必须全部为绝对路径
# 项目的路径
chdir           = /home/lim/Desktop/other/Django/TTdata/backend
# Django的wsgi文件
module          = backend.wsgi:application
# Python-related settings
home            =/home/lim/Desktop/other/Django/TTdata/env
plugin          =python3

#pythonpath = /home/lim/Desktop/other/Django_deploy/test1  # Add project to Python path
# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 3
threads         = 10
# IP端口
http            = :8000
# socket文件地址
; socket          = /data/sock/oa.sock
socket          = /home/lim/Desktop/other/Django/TTdata/backend/data/oa.sock
# 设置socket的权限
chmod-socket    = 666

# 退出的时候是否清理环境
vacuum          = true

# 日志相关的设置
# 日志文件
errorlog        = /home/lim/Desktop/other/Django/TTdata/backend/data/log/error.log
daemonize       = /home/lim/Desktop/other/Django/TTdata/backend/data/log/uwsgi.log

